<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="htD-eB-AIN" customClass="ProfileTableViewCell" customModule="InsuranceApp">
            <rect key="frame" x="0.0" y="0.0" width="240" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="htD-eB-AIN" id="No6-L2-tHP">
                <rect key="frame" x="0.0" y="0.0" width="240" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-T5-IxY">
                        <rect key="frame" x="11" y="11" width="220" height="160"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zju-EM-Gmt" userLabel="Label1">
                                <rect key="frame" x="75" y="5" width="135" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-67-rRs">
                                <rect key="frame" x="18" y="35" width="45" height="45"/>
                                <accessibility key="accessibilityConfiguration" identifier="ReusableCellOne"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="QgE-23-ltN"/>
                                    <constraint firstAttribute="height" constant="45" id="dYY-Fc-aFw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-dJ-Ubf" userLabel=" Label2">
                                <rect key="frame" x="78" y="35.5" width="132" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bi-u8-Jsr" userLabel="Label4">
                                <rect key="frame" x="10" y="90" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-mM-fyZ" userLabel="Label5">
                                <rect key="frame" x="10" y="121" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-kd-iGM" userLabel="Label3">
                                <rect key="frame" x="78" y="66" width="132" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.0" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="ReusableCellOne"/>
                        <constraints>
                            <constraint firstItem="u3T-67-rRs" firstAttribute="top" secondItem="zju-EM-Gmt" secondAttribute="bottom" constant="9.5" id="5cN-3m-87u"/>
                            <constraint firstAttribute="trailing" secondItem="KnB-dJ-Ubf" secondAttribute="trailing" constant="10" id="OG6-3p-c8b"/>
                            <constraint firstAttribute="trailing" secondItem="aGp-mM-fyZ" secondAttribute="trailing" constant="10" id="Prz-wl-wiw"/>
                            <constraint firstItem="wUA-kd-iGM" firstAttribute="top" secondItem="KnB-dJ-Ubf" secondAttribute="bottom" constant="10" id="aiU-Hi-Lbc"/>
                            <constraint firstItem="KnB-dJ-Ubf" firstAttribute="leading" secondItem="u3T-67-rRs" secondAttribute="trailing" constant="15" id="eA6-dY-jD7"/>
                            <constraint firstItem="8Bi-u8-Jsr" firstAttribute="top" secondItem="u3T-67-rRs" secondAttribute="bottom" constant="10" id="eOM-eP-A7V"/>
                            <constraint firstAttribute="height" constant="160" id="ffo-VW-Y3J"/>
                            <constraint firstItem="KnB-dJ-Ubf" firstAttribute="top" secondItem="zju-EM-Gmt" secondAttribute="bottom" constant="10" id="hq2-RH-UQ2"/>
                            <constraint firstAttribute="trailing" secondItem="wUA-kd-iGM" secondAttribute="trailing" constant="10" id="iCX-lF-ZIB"/>
                            <constraint firstItem="u3T-67-rRs" firstAttribute="leading" secondItem="uz3-T5-IxY" secondAttribute="leading" constant="18" id="iiI-CQ-Ukw"/>
                            <constraint firstItem="zju-EM-Gmt" firstAttribute="leading" secondItem="uz3-T5-IxY" secondAttribute="leading" constant="75" id="mqu-b3-kDq"/>
                            <constraint firstItem="8Bi-u8-Jsr" firstAttribute="leading" secondItem="uz3-T5-IxY" secondAttribute="leading" constant="10" id="nBE-vu-MUW"/>
                            <constraint firstItem="wUA-kd-iGM" firstAttribute="leading" secondItem="u3T-67-rRs" secondAttribute="trailing" constant="15" id="pk2-Wf-fQi"/>
                            <constraint firstAttribute="trailing" secondItem="zju-EM-Gmt" secondAttribute="trailing" constant="10" id="tsh-Qb-fnR"/>
                            <constraint firstItem="aGp-mM-fyZ" firstAttribute="leading" secondItem="uz3-T5-IxY" secondAttribute="leading" constant="10" id="uF6-5F-qa3"/>
                            <constraint firstItem="aGp-mM-fyZ" firstAttribute="top" secondItem="8Bi-u8-Jsr" secondAttribute="bottom" constant="10" id="xXD-kZ-Mcs"/>
                            <constraint firstItem="zju-EM-Gmt" firstAttribute="top" secondItem="uz3-T5-IxY" secondAttribute="top" constant="5" id="xdp-Xv-sob"/>
                            <constraint firstAttribute="width" constant="220" id="xvz-ej-1Uf"/>
                            <constraint firstAttribute="trailing" secondItem="8Bi-u8-Jsr" secondAttribute="trailing" constant="10" id="yfp-7R-Eb1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uz3-T5-IxY" firstAttribute="top" secondItem="No6-L2-tHP" secondAttribute="top" constant="11" id="1aB-Wb-Ylr"/>
                    <constraint firstItem="uz3-T5-IxY" firstAttribute="leading" secondItem="No6-L2-tHP" secondAttribute="leading" constant="11" id="L8S-79-yB4"/>
                    <constraint firstAttribute="trailing" secondItem="uz3-T5-IxY" secondAttribute="trailing" constant="11" id="SKx-nb-hrd"/>
                    <constraint firstAttribute="bottom" secondItem="uz3-T5-IxY" secondAttribute="bottom" constant="11" id="x25-Hf-en9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Bdn-H2-oMz"/>
            <connections>
                <outlet property="contactImage" destination="u3T-67-rRs" id="pzq-RT-Wwe"/>
                <outlet property="labelFive" destination="aGp-mM-fyZ" id="h9p-li-luJ"/>
                <outlet property="labelFour" destination="8Bi-u8-Jsr" id="XWW-e3-mf9"/>
                <outlet property="labelOne" destination="zju-EM-Gmt" id="rHh-9h-Est"/>
                <outlet property="labelThree" destination="wUA-kd-iGM" id="tbx-uu-RC9"/>
                <outlet property="labelTwo" destination="KnB-dJ-Ubf" id="RPI-1y-RfH"/>
                <outlet property="view1" destination="uz3-T5-IxY" id="xIY-A6-3cV"/>
            </connections>
            <point key="canvasLocation" x="141" y="100"/>
        </tableViewCell>
    </objects>
</document>
